{
  "name": "@how_to_npm/how_to_npm",
  "version": "1.0.0",
  "description": "Working on the CodeCamp challenge",
  "main": "index.js",
  "dependencies": {
    "how-to-npm": "^2.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "helloNPM"
  },
  "author": "",
  "license": "ISC"
}
